# Pixel 8a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251105.015"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14339231"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-bp3a.251105.015-factory-7932cb4c.zip"
readonly image_sha256="7932cb4c7b13f03d8fa7c927db761e725c2d5b547e6b5f2d65509a31fbf932b6"

readonly flash_url="https://flash.android.com/build/14339231?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-bp3a.251105.015-13691fbb.zip"
readonly ota_sha256="13691fbb8e6550e5b2904e07985e8bfc975981eaa169fc4fc980025d6c048db1"
