# Pixel 6a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.250905.014"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="13873947"

readonly image_url="https://dl.google.com/dl/android/aosp/bluejay-bp3a.250905.014-factory-8cd5afbe.zip"
readonly image_sha256="8cd5afbe1f7b18a45606296c843b5af10778570bc7a6e07f2bccd3ecaf87152c"

readonly flash_url="https://flash.android.com/build/13873947?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-bp3a.250905.014-52c07c03.zip"
readonly ota_sha256="52c07c03ca3091f61643618c9e4b61b6761e37a3bda68e33cb3718b039ad4719"
