# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.250905.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13873947"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp3a.250905.014-factory-37c6bbe7.zip"
readonly image_sha256="37c6bbe768c722e8c53d8be486530af5d54b637b72ccd10790420e1434b0aae7"

readonly flash_url="https://flash.android.com/build/13873947?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp3a.250905.014-8453649c.zip"
readonly ota_sha256="8453649c19110c9336fbfd3bbab0d2eb6d57c303936803dfdf6d4a4fb0dc9205"

readonly security_patch="unknown"
