# Pixel 9 Pro

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.251205.006"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14401865"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp4a.251205.006-factory-7edab18d.zip"
readonly image_sha256="7edab18d68210cd86aa6d5fa9a002d9a8bf72f8537e7c6db592190288cad4ce8"

readonly flash_url="https://flash.android.com/build/14401865?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp4a.251205.006-9fd59ebb.zip"
readonly ota_sha256="9fd59ebbb5978944db732709f042c300dfb5163d1acc155d7456e439b281dde2"
