# Pixel 9 Pro

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251005.004.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="14042072"

readonly image_url="https://dl.google.com/dl/android/aosp/caiman-bp3a.251005.004.b1-factory-d138c458.zip"
readonly image_sha256="d138c458f58bdfd1cf7eb802f0a6d8c1bba4bcc17f643de2cdb2208a31ea0e02"

readonly flash_url="https://flash.android.com/build/14042072?target=caiman-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/caiman-ota-bp3a.251005.004.b1-371e23dd.zip"
readonly ota_sha256="371e23dd27092768c0a4f3ab6dae5857df7cedf17bf57f91572455eaf1b34b39"

readonly security_patch="unknown"
