# Pixel 9 Pro Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/comet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.250905.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13873947"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp3a.250905.014-factory-38bb978f.zip"
readonly image_sha256="38bb978f5de4b78e396e12a75805576199ac763cf66e0e37e6e7cc0f660a8f9b"

readonly flash_url="https://flash.android.com/build/13873947?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp3a.250905.014-dfd2757f.zip"
readonly ota_sha256="dfd2757f72fb061c18123025b07868ebe475c3fd1fc6afb694222ca8fe638872"

readonly security_patch="unknown"
