# Pixel 9 Pro Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/comet
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251005.004.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="14042072"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp3a.251005.004.b1-factory-c7f7e294.zip"
readonly image_sha256="c7f7e29452aacea476f689c801e6f979d84e5f142bbab6c2c6e1bf1a682db762"

readonly flash_url="https://flash.android.com/build/14042072?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp3a.251005.004.b1-5c7983c1.zip"
readonly ota_sha256="5c7983c1f2d6072c05b1e4e68fde1db9fee3dbb68b452079e00685846de5e9d5"

readonly security_patch="unknown"
