# Pixel 9 Pro Fold

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.251205.006"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14401865"

readonly image_url="https://dl.google.com/dl/android/aosp/comet-bp4a.251205.006-factory-de118460.zip"
readonly image_sha256="de11846096d5eb57d4533e27872590617a3c403cfb0afa132936e2d343a8ee5a"

readonly flash_url="https://flash.android.com/build/14401865?target=comet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/comet-ota-bp4a.251205.006-29a30d9f.zip"
readonly ota_sha256="29a30d9f87fa1af396045850066372e202ac068be0a08555281914ca9032232e"
