# Pixel Fold

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.251205.006"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14401865"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-bp4a.251205.006-factory-0525f35d.zip"
readonly image_sha256="0525f35d2c47e0bb646868e4035b71a7593d206a5d6d4e34a33ffaa6c80669d3"

readonly flash_url="https://flash.android.com/build/14401865?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-bp4a.251205.006-fe9b331d.zip"
readonly ota_sha256="fe9b331d57663abb16899abcc6ba527342cde9b47f83db149677905940bfba8f"
