# Pixel Fold

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251105.015"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14339231"

readonly image_url="https://dl.google.com/dl/android/aosp/felix-bp3a.251105.015-factory-1a14950a.zip"
readonly image_sha256="1a14950ac14171dcbe69a8022311814110621635c61ec395443751ff6d005b9d"

readonly flash_url="https://flash.android.com/build/14339231?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-bp3a.251105.015-5b2ab061.zip"
readonly ota_sha256="5b2ab0615c282ab66e449efd4a8ccc4f51e48f2a15b544c5917d9055f47f2c04"
