# Pixel 8 Pro

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251105.015"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14339231"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-bp3a.251105.015-factory-4c762954.zip"
readonly image_sha256="4c7629544a65a42058eaee5951a86ac9e5c49425826586e4ef9a777912a843f6"

readonly flash_url="https://flash.android.com/build/14339231?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-bp3a.251105.015-858f6e42.zip"
readonly ota_sha256="858f6e422d40466fde582ab100134be6ca0fcdf2f095e7dbbd2f00d49c540292"
