# Pixel 6

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.250905.014"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="13873947"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-bp3a.250905.014-factory-645d4079.zip"
readonly image_sha256="645d4079e435a5207195fc60478d6c67fd5fa8d4025daf1f7b0bdddd72e31957"

readonly flash_url="https://flash.android.com/build/13873947?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-bp3a.250905.014-b2af45b0.zip"
readonly ota_sha256="b2af45b0b7b38be77695aff321467222a53dc06ccfe20d0f883d14b53338697f"
