# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.250905.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13873947"

readonly image_url="https://dl.google.com/dl/android/aosp/panther-bp3a.250905.014-factory-dcb167e7.zip"
readonly image_sha256="dcb167e764fe07d62fd25529be9eaf069ec07d7657b6c2c3a3db3ca2dc90c784"

readonly flash_url="https://flash.android.com/build/13873947?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-bp3a.250905.014-6818bc97.zip"
readonly ota_sha256="6818bc97f80444e28153c25ba438d8e331e704ed46c959382973aa9db4c35d57"

readonly security_patch="unknown"
