# Pixel 6 Pro

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.251205.006"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14401865"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-bp4a.251205.006-factory-2b3b5168.zip"
readonly image_sha256="2b3b5168148e1897ba2e34d2d9b45e9304a0de6b0d214ab8bd1d602384277ae1"

readonly flash_url="https://flash.android.com/build/14401865?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-bp4a.251205.006-c6c2752d.zip"
readonly ota_sha256="c6c2752de7d6e1b7feffbd68dc719dda75109c144e6d217b35062cfa90431982"
