# Pixel 8

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251105.015"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14339231"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-bp3a.251105.015-factory-2b9f81fe.zip"
readonly image_sha256="2b9f81fe24030ab43a85b9dbe2c0905704fc786395beb3b57fa5e4b85c12831c"

readonly flash_url="https://flash.android.com/build/14339231?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-bp3a.251105.015-d5c6828c.zip"
readonly ota_sha256="d5c6828c1d685f737eac1bd7c7e96b8a1bdd8c652d5705baec77abfc463102b3"
