# Pixel Tablet

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.251205.006"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14401865"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp4a.251205.006-factory-e276b102.zip"
readonly image_sha256="e276b102d73968e75ee2b91d2cbe82bb982aaf95c74ea7faed3fa0de9d729300"

readonly flash_url="https://flash.android.com/build/14401865?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp4a.251205.006-1c62bcad.zip"
readonly ota_sha256="1c62bcadb9aa260113f69f7514566933a00488c458146c4d125b1e63081876c4"
