# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251005.004.A2"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="14042146"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp3a.251005.004.a2-factory-10233a12.zip"
readonly image_sha256="10233a12c1e69590c78fe59a4c4f4a8b0dc90a9365da0d2dd91be194c2f013cf"

readonly flash_url="https://flash.android.com/build/14042146?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp3a.251005.004.a2-1f7f5ffe.zip"
readonly ota_sha256="1f7f5ffec7f6a1ed4cd00d3cc3289065efe6435857701aadb987a6816bcd2434"

readonly security_patch="unknown"
