# Pixel 9a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tegu
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251005.004.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-15.0.0_r25"
readonly aosp_tag="unknown"

readonly build_number="14042072"

readonly image_url="https://dl.google.com/dl/android/aosp/tegu-bp3a.251005.004.b1-factory-6955cabd.zip"
readonly image_sha256="6955cabdb47a8a977f70ade3beae7ea5da3d259f99fd7a87015737a376d3c71b"

readonly flash_url="https://flash.android.com/build/14042072?target=tegu-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tegu-ota-bp3a.251005.004.b1-ee257f77.zip"
readonly ota_sha256="ee257f777844c6ffff615bdfb9f991c99342d90299c21adea9d5603d0e375ab2"

readonly security_patch="unknown"
