# Pixel 9a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251105.015"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14339231"

readonly image_url="https://dl.google.com/dl/android/aosp/tegu-bp3a.251105.015-factory-b816c396.zip"
readonly image_sha256="b816c39665231c480f322aeb70dc7eeb64b5d6f7c706f7622c14d0f0d4a2a842"

readonly flash_url="https://flash.android.com/build/14339231?target=tegu-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tegu-ota-bp3a.251105.015-ee6d85ac.zip"
readonly ota_sha256="ee6d85aca91829d111b714f7146913f25a0e2de1a9d3f33507c6398c23967e71"
