# Pixel 9a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.251205.006"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14401865"

readonly image_url="https://dl.google.com/dl/android/aosp/tegu-bp4a.251205.006-factory-bbeed3e8.zip"
readonly image_sha256="bbeed3e8279122a2d2bc23d6ffd599744d401aec26ea720f34c4175d5784cdf4"

readonly flash_url="https://flash.android.com/build/14401865?target=tegu-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tegu-ota-bp4a.251205.006-5a9e2bc1.zip"
readonly ota_sha256="5a9e2bc1f6ef720a13a7fa18e18238b11d24cc4be52c59b156e4f77fbc4fefaa"
