# Pixel 9

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251005.004.B1"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="14042072"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-bp3a.251005.004.b1-factory-ea122559.zip"
readonly image_sha256="ea1225593ba68933125b5cf713f3be49317b96bcfd4eff784fcc5250f1dbe1c6"

readonly flash_url="https://flash.android.com/build/14042072?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-bp3a.251005.004.b1-d4643229.zip"
readonly ota_sha256="d4643229d5149d6c0f144788fd85c027f80824a52b0acb8ca4ee0afa6abae454"

readonly security_patch="unknown"
