# Pixel 9

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.251105.015"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="14339231"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-bp3a.251105.015-factory-46a298f4.zip"
readonly image_sha256="46a298f4894aa14acf0f47a3400d30c44365398ebd32958e49f30b0560951442"

readonly flash_url="https://flash.android.com/build/14339231?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-bp3a.251105.015-b4252b27.zip"
readonly ota_sha256="b4252b271ba10596e0bed95297f4968021bffe10f5ac42bcf631d44fb89d4ef1"

readonly security_patch="unknown"
