# Pixel 9

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in komodo
)

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP3A.250905.014"

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="aml_tz6_351400020"
readonly aosp_tag="unknown"

readonly build_number="13873947"

readonly image_url="https://dl.google.com/dl/android/aosp/tokay-bp3a.250905.014-factory-345a16ad.zip"
readonly image_sha256="345a16ad81ef9d0f041dd0e5b528e8056106858cb41f148f588332057ea7db57"

readonly flash_url="https://flash.android.com/build/13873947?target=tokay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tokay-ota-bp3a.250905.014-e4cf73f8.zip"
readonly ota_sha256="e4cf73f81f87171c39c9fbd1d3b731cf09d7507369c7eb913c15d6a8ce383061"

readonly security_patch="unknown"
